<!-- Crie um arquivo chamado index.html e monte nele a seguinte estrutura usando
sempre tags semânticas:
- Um <header> contendo um <h1> (título) e um <p> (parágrafo) introdutório.
- Um <main> dividido em duas subseções:
- Seção “Missão” com <h2> e <p>.
- Seção “Visão” com <h2> e <p>.
- Um <footer> com um <p> de copyright -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Olá Mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quos minima, reprehenderit aliquam vitae nam architecto eum quod voluptatem quia sunt praesentium rerum aut magnam molestias iusto nihil expedita facere!</p>
    </header>
    
    <section id="missao">
        <h2>Missão</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis alias impedit quisquam obcaecati soluta, sit at adipisci itaque perspiciatis dignissimos, illo provident repellat, commodi officiis veritatis accusantium maxime modi eius?</p>
    </section>

    <section id="visao">
        <h2>Vissão</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis alias impedit quisquam obcaecati soluta, sit at adipisci itaque perspiciatis dignissimos, illo provident repellat, commodi officiis veritatis accusantium maxime modi eius?</p>
    </section>

    <footer>
        <p>&copy; feito por Eduardo Nonato</p>
    </footer>
</body>
</html>